[2021-07-20T09:40:06Z ERROR daemon::local_sentry] "Can\'t parse float characteristic (Частота) with value (3.2 гц) for [/ru/catalog/smartphones/poco-f3-6-128gb-blue/]: ParseFloatError { kind: Invalid }"
[2021-07-20T09:40:07Z ERROR daemon::local_sentry] "Can\'t parse float characteristic (Частота) with value (3.2 гц) for [/ru/catalog/smartphones/poco-f3-8-256gb-black/]: ParseFloatError { kind: Invalid }"
[2021-07-20T09:40:07Z ERROR daemon::local_sentry] "Can\'t parse string characteristic (Wi-Fi (802.11)) with value ( 5 ГГц (до 867 Мб/сек)) for [/ru/catalog/smartphones/poco-m3-4-64gb-blue/]: Unknown value"
[2021-07-20T09:40:07Z ERROR daemon::local_sentry] "Can\'t parse string characteristic (Wi-Fi (802.11)) with value ( 2.4 ГГц (до 300 Мб/сек)) for [/ru/catalog/smartphones/poco-m3-4-64gb-blue/]: Unknown value"
[2021-07-20T09:40:08Z ERROR daemon::local_sentry] "Can\'t parse int characteristic (Разрешение видеосъемки (пикс)) with value (30fs) for [/ru/catalog/smartphones/redmi-note-10s-6-64gb-blue/]: ParseIntError { kind: InvalidDigit }"
[2021-07-20T09:40:08Z ERROR daemon::local_sentry] "Can\'t parse int characteristic (Частота кадров видеосъемки) with value (4K) for [/ru/catalog/smartphones/redmi-note-10s-6-64gb-blue/]: ParseIntError { kind: InvalidDigit }"
[2021-07-20T09:40:09Z ERROR daemon::local_sentry] "Can\'t parse int characteristic (Разрешение видеосъемки (пикс)) with value (30fs) for [/ru/catalog/smartphones/redmi-note-10s-6-64gb-white/]: ParseIntError { kind: InvalidDigit }"
[2021-07-20T09:40:09Z ERROR daemon::local_sentry] "Can\'t parse int characteristic (Частота кадров видеосъемки) with value (4K) for [/ru/catalog/smartphones/redmi-note-10s-6-64gb-white/]: ParseIntError { kind: InvalidDigit }"
[2021-07-20T09:40:10Z ERROR daemon::local_sentry] "Can\'t parse int characteristic (Максимальный объем карты памяти) with value ( 1 TБ) for [/ru/catalog/smartphones/poco-x3-pro-6-128gb-blue/]: ParseIntError { kind: InvalidDigit }"
[2021-07-20T09:40:10Z ERROR daemon::local_sentry] "Can\'t parse float characteristic (Частота) with value (2.96 гц) for [/ru/catalog/smartphones/poco-x3-pro-6-128gb-blue/]: ParseFloatError { kind: Invalid }"
[2021-07-20T09:40:11Z ERROR daemon::local_sentry] "Can\'t parse int characteristic (Разрешение видеосъемки (пикс)) with value (30fs) for [/ru/catalog/smartphones/redmi-note-10s-6-128gb-white/]: ParseIntError { kind: InvalidDigit }"
[2021-07-20T09:40:11Z ERROR daemon::local_sentry] "Can\'t parse int characteristic (Частота кадров видеосъемки) with value (4K) for [/ru/catalog/smartphones/redmi-note-10s-6-128gb-white/]: ParseIntError { kind: InvalidDigit }"
[2021-07-20T09:40:11Z ERROR daemon::local_sentry] "Can\'t parse float characteristic (Частота) with value (3.2 гц) for [/ru/catalog/smartphones/poco-f3-6-128gb-black/]: ParseFloatError { kind: Invalid }"
[2021-07-20T09:40:13Z ERROR daemon::local_sentry] "Can\'t parse int characteristic (Разрешение видеосъемки (пикс)) with value (30fs) for [/ru/catalog/smartphones/redmi-note-10s-6-64gb-grey/]: ParseIntError { kind: InvalidDigit }"
[2021-07-20T09:40:13Z ERROR daemon::local_sentry] "Can\'t parse int characteristic (Частота кадров видеосъемки) with value (4K) for [/ru/catalog/smartphones/redmi-note-10s-6-64gb-grey/]: ParseIntError { kind: InvalidDigit }"
[2021-07-20T09:40:14Z ERROR daemon::local_sentry] "Can\'t parse int characteristic (Разрешение видеосъемки (пикс)) with value (30fs) for [/ru/catalog/smartphones/redmi-note-10s-6-128gb-grey/]: ParseIntError { kind: InvalidDigit }"
[2021-07-20T09:40:14Z ERROR daemon::local_sentry] "Can\'t parse int characteristic (Частота кадров видеосъемки) with value (4K) for [/ru/catalog/smartphones/redmi-note-10s-6-128gb-grey/]: ParseIntError { kind: InvalidDigit }"
[2021-07-20T09:40:15Z ERROR daemon::local_sentry] "Can\'t parse string characteristic (Wi-Fi (802.11)) with value ( 5 ГГц (до 867 Мб/сек)) for [/ru/catalog/smartphones/poco-m3-4-64gb-black/]: Unknown value"
[2021-07-20T09:40:15Z ERROR daemon::local_sentry] "Can\'t parse string characteristic (Wi-Fi (802.11)) with value ( 2.4 ГГц (до 300 Мб/сек)) for [/ru/catalog/smartphones/poco-m3-4-64gb-black/]: Unknown value"
[2021-07-20T09:40:19Z ERROR daemon::local_sentry] "Can\'t parse string characteristic (Wi-Fi (802.11)) with value ( 2.4 ГГц (до 300 Мб/сек)) for [/ru/catalog/smartphones/redmi-9a-2-32gb-grey/]: Unknown value"
[2021-07-20T09:40:20Z ERROR daemon::local_sentry] "Can\'t parse int characteristic (Максимальный объем карты памяти) with value ( 1 TБ) for [/ru/catalog/smartphones/poco-x3-pro-8-256gb-blue/]: ParseIntError { kind: InvalidDigit }"
[2021-07-20T09:40:20Z ERROR daemon::local_sentry] "Can\'t parse float characteristic (Частота) with value (2.96 гц) for [/ru/catalog/smartphones/poco-x3-pro-8-256gb-blue/]: ParseFloatError { kind: Invalid }"
[2021-07-20T09:40:22Z ERROR daemon::local_sentry] "Can\'t parse string characteristic (Wi-Fi (802.11)) with value ( 2.4 ГГц (до 300 Мб/сек)) for [/ru/catalog/smartphones/redmi-9a-2-32gb-green/]: Unknown value"
[2021-07-20T09:40:23Z ERROR daemon::local_sentry] "Can\'t parse int characteristic (Максимальный объем карты памяти) with value ( 1 TБ) for [/ru/catalog/smartphones/poco-x3-pro-8-256gb-black/]: ParseIntError { kind: InvalidDigit }"
[2021-07-20T09:40:23Z ERROR daemon::local_sentry] "Can\'t parse float characteristic (Частота) with value (2.96 гц) for [/ru/catalog/smartphones/poco-x3-pro-8-256gb-black/]: ParseFloatError { kind: Invalid }"
[2021-07-20T09:40:24Z ERROR daemon::local_sentry] "Can\'t parse int characteristic (Максимальный объем карты памяти) with value ( 1 TБ) for [/ru/catalog/smartphones/poco-x3-pro-8-256gb-bronze/]: ParseIntError { kind: InvalidDigit }"
[2021-07-20T09:40:24Z ERROR daemon::local_sentry] "Can\'t parse float characteristic (Частота) with value (2.96 гц) for [/ru/catalog/smartphones/poco-x3-pro-8-256gb-bronze/]: ParseFloatError { kind: Invalid }"
[2021-07-20T09:40:28Z ERROR daemon::local_sentry] "Can\'t parse string characteristic (Wi-Fi (802.11)) with value ( 5 ГГц (до 867 Мб/сек)) for [/ru/catalog/smartphones/poco-m3-4-128gb-blue/]: Unknown value"
[2021-07-20T09:40:28Z ERROR daemon::local_sentry] "Can\'t parse string characteristic (Wi-Fi (802.11)) with value ( 2.4 ГГц (до 300 Мб/сек)) for [/ru/catalog/smartphones/poco-m3-4-128gb-blue/]: Unknown value"
[2021-07-20T09:40:30Z ERROR daemon::local_sentry] "Can\'t parse float characteristic (Частота) with value (2.3 гц) for [/ru/catalog/smartphones/poco-x3-nfc-6-128gb-blue/]: ParseFloatError { kind: Invalid }"
[2021-07-20T09:40:30Z ERROR daemon::local_sentry] "Can\'t parse float characteristic (Частота) with value (2.3 гц) for [/ru/catalog/smartphones/poco-x3-nfc-6-128gb-grey/]: ParseFloatError { kind: Invalid }"
[2021-07-20T09:40:37Z ERROR daemon::local_sentry] "Can\'t parse int characteristic (Плотность пикселей (PPI)) with value (395 PPI) for [/ru/catalog/smartphones/xiaomi-redmi-note-10-pro-6-128gb-blue/]: ParseIntError { kind: InvalidDigit }"
[2021-07-20T09:40:37Z ERROR daemon::local_sentry] "Can\'t parse string characteristic (Wi-Fi (802.11)) with value ( 5 ГГц (до 1201 Мб/сек)) for [/ru/catalog/smartphones/xiaomi-redmi-note-10-pro-6-128gb-blue/]: Unknown value"
[2021-07-20T09:40:37Z ERROR daemon::local_sentry] "Can\'t parse string characteristic (Wi-Fi (802.11)) with value ( 2.4 ГГц (до 300 Мб/сек)) for [/ru/catalog/smartphones/xiaomi-redmi-note-10-pro-6-128gb-blue/]: Unknown value"
[2021-07-20T09:40:37Z ERROR daemon::local_sentry] "Can\'t parse int characteristic (Плотность пикселей (PPI)) with value (395 PPI) for [/ru/catalog/smartphones/xiaomi-redmi-note-10-pro-6-128gb-bronze/]: ParseIntError { kind: InvalidDigit }"
[2021-07-20T09:40:37Z ERROR daemon::local_sentry] "Can\'t parse string characteristic (Wi-Fi (802.11)) with value ( 5 ГГц (до 1201 Мб/сек)) for [/ru/catalog/smartphones/xiaomi-redmi-note-10-pro-6-128gb-bronze/]: Unknown value"
[2021-07-20T09:40:37Z ERROR daemon::local_sentry] "Can\'t parse string characteristic (Wi-Fi (802.11)) with value ( 2.4 ГГц (до 300 Мб/сек)) for [/ru/catalog/smartphones/xiaomi-redmi-note-10-pro-6-128gb-bronze/]: Unknown value"
[2021-07-20T09:40:41Z ERROR daemon::local_sentry] "Can\'t parse float characteristic (Частота) with value (2.3 гц) for [/ru/catalog/smartphones/poco-x3-nfc-6-64gb-grey/]: ParseFloatError { kind: Invalid }"
[2021-07-20T09:40:42Z ERROR daemon::local_sentry] "Can\'t parse string characteristic (Wi-Fi (802.11)) with value (5 ГГц (до 867 Мб/сек)) for [/ru/catalog/smartphones/mi-11-8-256gb-blue/]: Unknown value"
[2021-07-20T09:40:42Z ERROR daemon::local_sentry] "Can\'t parse string characteristic (Wi-Fi (802.11)) with value ( 2.4 ГГц (до 300 Мб/сек)) for [/ru/catalog/smartphones/mi-11-8-256gb-blue/]: Unknown value"
[2021-07-20T09:40:43Z ERROR daemon::local_sentry] "Can\'t parse string characteristic (Wi-Fi (802.11)) with value (5 ГГц (до 867 Мб/сек)) for [/ru/catalog/smartphones/mi-11-8-256gb-black/]: Unknown value"
[2021-07-20T09:40:43Z ERROR daemon::local_sentry] "Can\'t parse string characteristic (Wi-Fi (802.11)) with value ( 2.4 ГГц (до 300 Мб/сек)) for [/ru/catalog/smartphones/mi-11-8-256gb-black/]: Unknown value"
[2021-07-20T09:40:43Z ERROR daemon::local_sentry] "Can\'t parse string characteristic (Wi-Fi (802.11)) with value (5 ГГц (до 867 Мб/сек)) for [/ru/catalog/smartphones/mi-11-special-edition-8-256gb-blue/]: Unknown value"
[2021-07-20T09:40:43Z ERROR daemon::local_sentry] "Can\'t parse string characteristic (Wi-Fi (802.11)) with value ( 2.4 ГГц (до 300 Мб/сек)) for [/ru/catalog/smartphones/mi-11-special-edition-8-256gb-blue/]: Unknown value"
[2021-07-20T09:40:44Z ERROR daemon::local_sentry] "Can\'t parse float characteristic (Частота) with value (2.3 гц) for [/ru/catalog/smartphones/poco-x3-nfc-6-64gb-blue/]: ParseFloatError { kind: Invalid }"
[2021-07-20T09:40:45Z ERROR daemon::local_sentry] "Can\'t parse string characteristic (Wi-Fi (802.11)) with value (5 ГГц (до 867 Мб/сек)) for [/ru/catalog/smartphones/mi-11-8-256gb-white/]: Unknown value"
[2021-07-20T09:40:45Z ERROR daemon::local_sentry] "Can\'t parse string characteristic (Wi-Fi (802.11)) with value ( 2.4 ГГц (до 300 Мб/сек)) for [/ru/catalog/smartphones/mi-11-8-256gb-white/]: Unknown value"
[2021-07-20T09:40:46Z ERROR daemon::local_sentry] "Can\'t parse int characteristic (Разрешение видеосъемки (пикс)) with value (1080/720) for [/ru/catalog/smartphones/redmi-4x-2-16gb-gold/]: ParseIntError { kind: InvalidDigit }"
[2021-07-20T09:40:46Z ERROR daemon::local_sentry] "Can\'t parse float characteristic (Частота) with value (4 x 1.4 + 4 x 1.1) for [/ru/catalog/smartphones/redmi-4x-2-16gb-gold/]: ParseFloatError { kind: Invalid }"
[2021-07-20T09:40:50Z ERROR daemon::local_sentry] "Can\'t parse int characteristic (Разрешение видеосъемки (пикс)) with value (1920x1080) for [/ru/catalog/smartphones/redmi-note-3-pro-gray-16gb/]: ParseIntError { kind: InvalidDigit }"
[2021-07-20T09:40:51Z ERROR daemon::local_sentry] "Can\'t parse int characteristic (Разрешение видеосъемки (пикс)) with value (1920x1080) for [/ru/catalog/smartphones/redmi-note-3-pro-2-16gb-gold-/]: ParseIntError { kind: InvalidDigit }"
[2021-07-20T09:40:51Z ERROR daemon::local_sentry] "Can\'t parse float characteristic (Частота) with value (4x1.7  cortex-a53 и 4x1.0  cortex-a53) for [/ru/catalog/smartphones/xiaomi-mi-4i-gray-16gb/]: ParseFloatError { kind: Invalid }"
[2021-07-20T09:40:54Z ERROR daemon::local_sentry] "Can\'t parse int characteristic (Разрешение видеосъемки (пикс)) with value (1920x1080) for [/ru/catalog/smartphones/redmi-3s-2-16gb-silver-/]: ParseIntError { kind: InvalidDigit }"
[2021-07-20T09:40:54Z ERROR daemon::local_sentry] "Can\'t parse float characteristic (Частота) with value (4 ядра 1.4  cortex-a53 + 4 ядра 1.1  cortex-a53) for [/ru/catalog/smartphones/redmi-3s-2-16gb-silver-/]: ParseFloatError { kind: Invalid }"
[2021-07-20T09:40:54Z ERROR daemon::local_sentry] "Can\'t parse int characteristic (Разрешение видеосъемки (пикс)) with value (1920x1080) for [/ru/catalog/smartphones/redmi-3s-2-16gb-grey/]: ParseIntError { kind: InvalidDigit }"
[2021-07-20T09:40:54Z ERROR daemon::local_sentry] "Can\'t parse float characteristic (Частота) with value (4 ядра 1.4  cortex-a53 + 4 ядра 1.1  cortex-a53) for [/ru/catalog/smartphones/redmi-3s-2-16gb-grey/]: ParseFloatError { kind: Invalid }"
[2021-07-20T09:40:56Z ERROR daemon::local_sentry] "Can\'t parse float characteristic (Частота) with value (4x1.7  cortex-a53 и 4x1.0  cortex-a53) for [/ru/catalog/smartphones/xiaomi-mi-4i-white-16gb/]: ParseFloatError { kind: Invalid }"
[2021-07-20T09:40:57Z ERROR daemon::local_sentry] "Can\'t parse int characteristic (Разрешение видеосъемки (пикс)) with value (1920x1080) for [/ru/catalog/smartphones/redmi-3s-2-16gb-gold-/]: ParseIntError { kind: InvalidDigit }"
[2021-07-20T09:40:57Z ERROR daemon::local_sentry] "Can\'t parse float characteristic (Частота) with value (4 ядра 1.4  cortex-a53 + 4 ядра 1.1  cortex-a53) for [/ru/catalog/smartphones/redmi-3s-2-16gb-gold-/]: ParseFloatError { kind: Invalid }"
[2021-07-20T09:41:01Z ERROR daemon::local_sentry] "Can\'t parse int characteristic (Разрешение видеосъемки (пикс)) with value (1920x1080) for [/ru/catalog/smartphones/redmi-note-4-gray-32gb/]: ParseIntError { kind: InvalidDigit }"
[2021-07-20T09:41:03Z ERROR daemon::local_sentry] "Can\'t parse int characteristic (Разрешение видеосъемки (пикс)) with value (1920x1080) for [/ru/catalog/smartphones/redmi-note-4-32gb-black/]: ParseIntError { kind: InvalidDigit }"
[2021-07-20T09:41:03Z ERROR daemon::local_sentry] "Can\'t parse float characteristic (Частота) with value (2x2.15  и 2x1.6 ) for [/ru/catalog/smartphones/mi-5s-4-32gb-gold/]: ParseFloatError { kind: Invalid }"
[2021-07-20T09:41:04Z ERROR daemon::local_sentry] "Can\'t parse int characteristic (Разрешение видеосъемки (пикс)) with value (1920x1080) for [/ru/catalog/smartphones/mi-max-3-32gb-silver/]: ParseIntError { kind: InvalidDigit }"
[2021-07-20T09:41:05Z ERROR daemon::local_sentry] "Can\'t parse int characteristic (Разрешение видеосъемки (пикс)) with value (1920x1080) for [/ru/catalog/smartphones/redmi-note-3-pro-3-32gb-grey/]: ParseIntError { kind: InvalidDigit }"
[2021-07-20T09:41:05Z ERROR daemon::local_sentry] "Can\'t parse int characteristic (Разрешение видеосъемки (пикс)) with value (1920x1080) for [/ru/catalog/smartphones/redmi-3-pro-3-32gb-gold/]: ParseIntError { kind: InvalidDigit }"
[2021-07-20T09:41:05Z ERROR daemon::local_sentry] "Can\'t parse float characteristic (Частота) with value (4 ядра 1.4  cortex-a53 + 4 ядра 1.1  cortex-a53) for [/ru/catalog/smartphones/redmi-3-pro-3-32gb-gold/]: ParseFloatError { kind: Invalid }"
[2021-07-20T09:41:06Z ERROR daemon::local_sentry] "Can\'t parse int characteristic (Разрешение видеосъемки (пикс)) with value (1920x1080) for [/ru/catalog/smartphones/redmi-3-pro-3-32gb-silver/]: ParseIntError { kind: InvalidDigit }"
[2021-07-20T09:41:06Z ERROR daemon::local_sentry] "Can\'t parse float characteristic (Частота) with value (4 ядра 1.4  cortex-a53 + 4 ядра 1.1  cortex-a53) for [/ru/catalog/smartphones/redmi-3-pro-3-32gb-silver/]: ParseFloatError { kind: Invalid }"
[2021-07-20T09:41:07Z ERROR daemon::local_sentry] "Can\'t parse float characteristic (Частота) with value (2x2.15  и 2x1.6 ) for [/ru/catalog/smartphones/mi-5s-4-32gb-silver/]: ParseFloatError { kind: Invalid }"
[2021-07-20T09:41:07Z ERROR daemon::local_sentry] "Can\'t parse int characteristic (Разрешение видеосъемки (пикс)) with value (1920x1080) for [/ru/catalog/smartphones/redmi-note-4-32gb-gold/]: ParseIntError { kind: InvalidDigit }"
[2021-07-20T09:41:08Z ERROR daemon::local_sentry] "Can\'t parse int characteristic (Разрешение видеосъемки (пикс)) with value (3840 x 2160) for [/ru/catalog/smartphones/mi-5-3-32gb-white/]: ParseIntError { kind: InvalidDigit }"
[2021-07-20T09:41:08Z ERROR daemon::local_sentry] "Can\'t parse float characteristic (Версия Android) with value ( 6.0 Marshmallow) for [/ru/catalog/smartphones/mi-5-3-32gb-white/]: ParseFloatError { kind: Invalid }"
[2021-07-20T09:41:08Z ERROR daemon::local_sentry] "Can\'t parse string characteristic (Wi-Fi (802.11)) with value (2.4 ГГц (до 300 Мб/сек)) for [/ru/catalog/smartphones/mi-5-3-32gb-white/]: Unknown value"
[2021-07-20T09:41:08Z ERROR daemon::local_sentry] "Can\'t parse string characteristic (Wi-Fi (802.11)) with value ( 5 ГГц (до 867 Мб/сек)) for [/ru/catalog/smartphones/mi-5-3-32gb-white/]: Unknown value"
[2021-07-20T09:41:09Z ERROR daemon::local_sentry] "Can\'t parse int characteristic (Разрешение видеосъемки (пикс)) with value (1920x1080) for [/ru/catalog/smartphones/redmi-4-prime-3-32gb-grey/]: ParseIntError { kind: InvalidDigit }"
[2021-07-20T09:41:09Z ERROR daemon::local_sentry] "Can\'t parse string characteristic (Wi-Fi (802.11)) with value (5 ГГц (до 867 Мб/сек)) for [/ru/catalog/smartphones/redmi-4-prime-3-32gb-grey/]: Unknown value"
[2021-07-20T09:41:09Z ERROR daemon::local_sentry] "Can\'t parse string characteristic (Wi-Fi (802.11)) with value ( 2.4 ГГц (до 300 Мб/сек)) for [/ru/catalog/smartphones/redmi-4-prime-3-32gb-grey/]: Unknown value"
[2021-07-20T09:41:12Z ERROR daemon::local_sentry] "Can\'t parse int characteristic (Разрешение видеосъемки (пикс)) with value (1920x1080) for [/ru/catalog/smartphones/redmi-3s-3-32gb-silver-/]: ParseIntError { kind: InvalidDigit }"
[2021-07-20T09:41:12Z ERROR daemon::local_sentry] "Can\'t parse float characteristic (Частота) with value (4 ядра 1.4  cortex-a53 + 4 ядра 1.1  cortex-a53) for [/ru/catalog/smartphones/redmi-3s-3-32gb-silver-/]: ParseFloatError { kind: Invalid }"
[2021-07-20T09:41:12Z ERROR daemon::local_sentry] "Can\'t parse int characteristic (Разрешение видеосъемки (пикс)) with value (1920x1080) for [/ru/catalog/smartphones/redmi-pro-3-32gb-gold/]: ParseIntError { kind: InvalidDigit }"
[2021-07-20T09:41:14Z ERROR daemon::local_sentry] "Can\'t parse int characteristic (Разрешение видеосъемки (пикс)) with value (1920x1080) for [/ru/catalog/smartphones/redmi-3s-3-32gb-grey-/]: ParseIntError { kind: InvalidDigit }"
[2021-07-20T09:41:14Z ERROR daemon::local_sentry] "Can\'t parse float characteristic (Частота) with value (4 ядра 1.4  cortex-a53 + 4 ядра 1.1  cortex-a53) for [/ru/catalog/smartphones/redmi-3s-3-32gb-grey-/]: ParseFloatError { kind: Invalid }"
[2021-07-20T09:41:16Z ERROR daemon::local_sentry] "Can\'t parse int characteristic (Разрешение видеосъемки (пикс)) with value (1920x1080) for [/ru/catalog/smartphones/mi-a1-4-32gb-gold/]: ParseIntError { kind: InvalidDigit }"
[2021-07-20T09:41:16Z ERROR daemon::local_sentry] "Can\'t parse int characteristic (Разрешение видеосъемки (пикс)) with value (1920x1080) for [/ru/catalog/smartphones/mi-a1-4-32gb-black/]: ParseIntError { kind: InvalidDigit }"
[2021-07-20T09:41:17Z ERROR daemon::local_sentry] "Can\'t parse int characteristic (Разрешение видеосъемки (пикс)) with value (1920x1080) for [/ru/catalog/smartphones/mi-a1-4-32gb-red/]: ParseIntError { kind: InvalidDigit }"
[2021-07-20T09:41:18Z ERROR daemon::local_sentry] "Can\'t parse int characteristic (Разрешение видеосъемки (пикс)) with value (1920x1080) for [/ru/catalog/smartphones/redmi-pro-3-32gb-silver-/]: ParseIntError { kind: InvalidDigit }"
[2021-07-20T09:41:19Z ERROR daemon::local_sentry] "Can\'t parse int characteristic (Разрешение видеосъемки (пикс)) with value (1920x1080) for [/ru/catalog/smartphones/redmi-3s-3-32gb-gold-/]: ParseIntError { kind: InvalidDigit }"
[2021-07-20T09:41:19Z ERROR daemon::local_sentry] "Can\'t parse float characteristic (Частота) with value (4 ядра 1.4  cortex-a53 + 4 ядра 1.1  cortex-a53) for [/ru/catalog/smartphones/redmi-3s-3-32gb-gold-/]: ParseFloatError { kind: Invalid }"
[2021-07-20T09:41:22Z ERROR daemon::local_sentry] "Can\'t parse int characteristic (Разрешение видеосъемки (пикс)) with value (1080/720) for [/ru/catalog/smartphones/redmi-4x-3-32gb-gold/]: ParseIntError { kind: InvalidDigit }"
[2021-07-20T09:41:22Z ERROR daemon::local_sentry] "Can\'t parse float characteristic (Частота) with value (4 x 1.4 + 4 x 1.1) for [/ru/catalog/smartphones/redmi-4x-3-32gb-gold/]: ParseFloatError { kind: Invalid }"
[2021-07-20T09:41:28Z ERROR daemon::local_sentry] "Can\'t parse int characteristic (Разрешение видеосъемки (пикс)) with value (1080/720) for [/ru/catalog/smartphones/redmi-4x-3-32gb-black/]: ParseIntError { kind: InvalidDigit }"
[2021-07-20T09:41:28Z ERROR daemon::local_sentry] "Can\'t parse float characteristic (Частота) with value (4 x 1.4 + 4 x 1.1) for [/ru/catalog/smartphones/redmi-4x-3-32gb-black/]: ParseFloatError { kind: Invalid }"
[2021-07-20T09:41:32Z ERROR daemon::local_sentry] "Can\'t parse float characteristic (Частота) with value (до 2.35 ) for [/ru/catalog/smartphones/mi-5s-plus-4-64gb-pink/]: ParseFloatError { kind: Invalid }"
[2021-07-20T09:41:32Z ERROR daemon::local_sentry] "Can\'t parse string characteristic (Wi-Fi (802.11)) with value (5 ГГц (до 867 Мб/сек)) for [/ru/catalog/smartphones/mi-5s-plus-4-64gb-pink/]: Unknown value"
[2021-07-20T09:41:32Z ERROR daemon::local_sentry] "Can\'t parse string characteristic (Wi-Fi (802.11)) with value ( 2.4 ГГц (до 300 Мб/сек)) for [/ru/catalog/smartphones/mi-5s-plus-4-64gb-pink/]: Unknown value"
[2021-07-20T09:41:33Z ERROR daemon::local_sentry] "Can\'t parse float characteristic (Частота) with value (до 2.35 ) for [/ru/catalog/smartphones/mi-5s-plus-4-64gb-gold/]: ParseFloatError { kind: Invalid }"
[2021-07-20T09:41:33Z ERROR daemon::local_sentry] "Can\'t parse string characteristic (Wi-Fi (802.11)) with value (5 ГГц (до 867 Мб/сек)) for [/ru/catalog/smartphones/mi-5s-plus-4-64gb-gold/]: Unknown value"
[2021-07-20T09:41:33Z ERROR daemon::local_sentry] "Can\'t parse string characteristic (Wi-Fi (802.11)) with value ( 2.4 ГГц (до 300 Мб/сек)) for [/ru/catalog/smartphones/mi-5s-plus-4-64gb-gold/]: Unknown value"
[2021-07-20T09:41:34Z ERROR daemon::local_sentry] "Can\'t parse int characteristic (Разрешение видеосъемки (пикс)) with value (1920x1080) for [/ru/catalog/smartphones/redmi-note-4x-64gb-gray/]: ParseIntError { kind: InvalidDigit }"
[2021-07-20T09:41:35Z ERROR daemon::local_sentry] "Can\'t parse float characteristic (Частота) with value (до 2.35 ) for [/ru/catalog/smartphones/mi-5s-plus-4-64gb-grey/]: ParseFloatError { kind: Invalid }"
[2021-07-20T09:41:35Z ERROR daemon::local_sentry] "Can\'t parse string characteristic (Wi-Fi (802.11)) with value (5 ГГц (до 867 Мб/сек)) for [/ru/catalog/smartphones/mi-5s-plus-4-64gb-grey/]: Unknown value"
[2021-07-20T09:41:35Z ERROR daemon::local_sentry] "Can\'t parse string characteristic (Wi-Fi (802.11)) with value ( 2.4 ГГц (до 300 Мб/сек)) for [/ru/catalog/smartphones/mi-5s-plus-4-64gb-grey/]: Unknown value"
[2021-07-20T09:41:35Z ERROR daemon::local_sentry] "Can\'t parse int characteristic (Разрешение видеосъемки (пикс)) with value (3840 x 2160) for [/ru/catalog/smartphones/mi-6-64gb-black/]: ParseIntError { kind: InvalidDigit }"
[2021-07-20T09:41:35Z ERROR daemon::local_sentry] "Can\'t parse float characteristic (Апертура) with value (1.8 - 2.6) for [/ru/catalog/smartphones/mi-6-64gb-black/]: ParseFloatError { kind: Invalid }"
[2021-07-20T09:41:36Z ERROR daemon::local_sentry] "Can\'t parse int characteristic (Разрешение видеосъемки (пикс)) with value (1920x1080) for [/ru/catalog/smartphones/redmi-note-4-4-64gb-black/]: ParseIntError { kind: InvalidDigit }"
[2021-07-20T09:41:37Z ERROR daemon::local_sentry] "Can\'t parse string characteristic (Wi-Fi (802.11)) with value ( 5 ГГц (до 867 Мб/сек)) for [/ru/catalog/smartphones/mi-max-2-4-64gb-black/]: Unknown value"
[2021-07-20T09:41:37Z ERROR daemon::local_sentry] "Can\'t parse string characteristic (Wi-Fi (802.11)) with value ( 2.4 ГГц (до 300 Мб/сек)) for [/ru/catalog/smartphones/mi-max-2-4-64gb-black/]: Unknown value"
[2021-07-20T09:41:37Z ERROR daemon::local_sentry] "Can\'t parse int characteristic (Разрешение видеосъемки (пикс)) with value (1920x1080) for [/ru/catalog/smartphones/redmi-note-4x-64gb-gold/]: ParseIntError { kind: InvalidDigit }"
[2021-07-20T09:41:39Z ERROR daemon::local_sentry] "Can\'t parse int characteristic (Разрешение видеосъемки (пикс)) with value (1920x1080) for [/ru/catalog/smartphones/redmi-note-4-gray-64gb/]: ParseIntError { kind: InvalidDigit }"
[2021-07-20T09:41:42Z ERROR daemon::local_sentry] "Can\'t parse float characteristic (Частота) with value (2x2.15  и 2x1.6 ) for [/ru/catalog/smartphones/mi-5s-3-64gb-gold/]: ParseFloatError { kind: Invalid }"
[2021-07-20T09:41:43Z ERROR daemon::local_sentry] "Can\'t parse int characteristic (Разрешение видеосъемки (пикс)) with value (1920x1080) for [/ru/catalog/smartphones/mi-a1-4-64gb-black/]: ParseIntError { kind: InvalidDigit }"
[2021-07-20T09:41:44Z ERROR daemon::local_sentry] "Can\'t parse int characteristic (Разрешение видеосъемки (пикс)) with value (1920x1080) for [/ru/catalog/smartphones/mi-a1-4-64gb-gold/]: ParseIntError { kind: InvalidDigit }"
[2021-07-20T09:41:47Z ERROR daemon::local_sentry] "Can\'t parse int characteristic (Разрешение видеосъемки (пикс)) with value (1920x1080) for [/ru/catalog/smartphones/mi-a1-4-64gb-rose-gold/]: ParseIntError { kind: InvalidDigit }"
[2021-07-20T09:41:48Z ERROR daemon::local_sentry] "Can\'t parse int characteristic (Разрешение видеосъемки (пикс)) with value (1920x1080) for [/ru/catalog/smartphones/mi-a1-4-64gb-red/]: ParseIntError { kind: InvalidDigit }"
[2021-07-20T09:41:54Z ERROR daemon::local_sentry] "Can\'t parse int characteristic (Разрешение видеосъемки (пикс)) with value (1920x1080) for [/ru/catalog/smartphones/mi-max-3-4-64gb-black/]: ParseIntError { kind: InvalidDigit }"
[2021-07-20T09:42:01Z ERROR daemon::local_sentry] "Can\'t parse float characteristic (Частота) with value (до 2.8 ) for [/ru/catalog/smartphones/pocophone-f1-6-64gb-black/]: ParseFloatError { kind: Invalid }"
[2021-07-20T09:42:01Z ERROR daemon::local_sentry] "Can\'t parse float characteristic (Частота) with value (до 2.8 ) for [/ru/catalog/smartphones/pocophone-f1-6-64gb-blue/]: ParseFloatError { kind: Invalid }"
[2021-07-20T09:42:04Z ERROR daemon::local_sentry] "Can\'t parse float characteristic (Частота) with value (до 2.8 ) for [/ru/catalog/smartphones/pocophone-f1-6-128gb-blue/]: ParseFloatError { kind: Invalid }"
[2021-07-20T09:42:06Z ERROR daemon::local_sentry] "Can\'t parse int characteristic (Разрешение видеосъемки (пикс)) with value (3840 x 2160) for [/ru/catalog/smartphones/mi-6-6-128gb-blue/]: ParseIntError { kind: InvalidDigit }"
[2021-07-20T09:42:06Z ERROR daemon::local_sentry] "Can\'t parse float characteristic (Апертура) with value (1.8 - 2.6) for [/ru/catalog/smartphones/mi-6-6-128gb-blue/]: ParseFloatError { kind: Invalid }"
[2021-07-20T09:42:12Z ERROR daemon::local_sentry] "Can\'t parse float characteristic (Частота) with value (2.3 гц) for [/ru/catalog/smartphones/redmi-note-9s-4-64gb-grey/]: ParseFloatError { kind: Invalid }"
[2021-07-20T09:42:16Z ERROR daemon::local_sentry] "Can\'t parse float characteristic (Частота) with value (2.3 гц) for [/ru/catalog/smartphones/redmi-note-9s-4-64gb-blue/]: ParseFloatError { kind: Invalid }"
[2021-07-20T09:42:17Z ERROR daemon::local_sentry] "Can\'t parse float characteristic (Частота) with value (2.3 гц) for [/ru/catalog/smartphones/redmi-note-9s-4-64gb-white/]: ParseFloatError { kind: Invalid }"
[2021-07-20T09:42:32Z ERROR daemon::local_sentry] "Can\'t parse int characteristic (Разрешение видеосъемки (пикс)) with value (1920 x 1080) for [/ru/catalog/smartphones/redmi-8-3-32gb-blue/]: ParseIntError { kind: InvalidDigit }"
[2021-07-20T09:42:32Z ERROR daemon::local_sentry] "Can\'t parse int characteristic (Разрешение видеосъемки (пикс)) with value (1920 x 1080) for [/ru/catalog/smartphones/redmi-8-3-32gb-red/]: ParseIntError { kind: InvalidDigit }"
[2021-07-20T09:42:33Z ERROR daemon::local_sentry] "Can\'t parse int characteristic (Разрешение видеосъемки (пикс)) with value (1920 x 1080) for [/ru/catalog/smartphones/redmi-8-4-64gb-black/]: ParseIntError { kind: InvalidDigit }"
[2021-07-20T09:42:33Z ERROR daemon::local_sentry] "Can\'t parse int characteristic (Разрешение видеосъемки (пикс)) with value (1920 x 1080) for [/ru/catalog/smartphones/redmi-8-3-32gb-black/]: ParseIntError { kind: InvalidDigit }"
[2021-07-20T09:42:34Z ERROR daemon::local_sentry] "Can\'t parse int characteristic (Разрешение видеосъемки (пикс)) with value (1920 x 1080) for [/ru/catalog/smartphones/redmi-8-4-64gb-blue/]: ParseIntError { kind: InvalidDigit }"
[2021-07-20T09:42:35Z ERROR daemon::local_sentry] "Can\'t parse int characteristic (Разрешение видеосъемки (пикс)) with value (1920 x 1080) for [/ru/catalog/smartphones/redmi-8-4-64gb-red/]: ParseIntError { kind: InvalidDigit }"
[2021-07-20T09:42:35Z ERROR daemon::local_sentry] "Can\'t parse float characteristic (Частота) with value (2.2 гц) for [/ru/catalog/smartphones/mi-note-10-lite-6-128gb-black/]: ParseFloatError { kind: Invalid }"
[2021-07-20T09:42:36Z ERROR daemon::local_sentry] "Can\'t parse float characteristic (Частота) with value (2.2 гц) for [/ru/catalog/smartphones/mi-note-10-lite-6-128gb-purple/]: ParseFloatError { kind: Invalid }"
[2021-07-20T09:42:38Z ERROR daemon::local_sentry] "Can\'t parse float characteristic (Частота) with value (2.2 гц) for [/ru/catalog/smartphones/mi-note-10-lite-6-128gb-white/]: ParseFloatError { kind: Invalid }"
[2021-07-20T09:42:47Z ERROR daemon::local_sentry] "Can\'t parse float characteristic (Частота) with value (2x2.35  kryo+2x2.19  kryo) for [/ru/catalog/smartphones/mi-mix-6-256gb-black/]: ParseFloatError { kind: Invalid }"
[2021-07-20T09:42:47Z ERROR daemon::local_sentry] "Can\'t parse float characteristic (Апертура) with value (2.0 aperture) for [/ru/catalog/smartphones/mi-mix-6-256gb-black/]: ParseFloatError { kind: Invalid }"
[2021-07-20T09:42:54Z ERROR daemon::local_sentry] "Can\'t parse string characteristic (Wi-Fi (802.11)) with value ( 2.4 ГГц (до 300 Мб/сек)) for [/ru/catalog/smartphones/redmi-7-3-32gb-black/]: Unknown value"
[2021-07-20T09:42:59Z ERROR daemon::local_sentry] "Can\'t parse string characteristic (Wi-Fi (802.11)) with value ( 5 ГГц (до 867 Мб/сек)) for [/ru/catalog/smartphones/mi-play-4-64gb-black/]: Unknown value"
[2021-07-20T09:42:59Z ERROR daemon::local_sentry] "Can\'t parse string characteristic (Wi-Fi (802.11)) with value ( 2.4 ГГц (до 300 Мб/сек)) for [/ru/catalog/smartphones/mi-play-4-64gb-black/]: Unknown value"
[2021-07-20T09:43:02Z ERROR daemon::local_sentry] "Can\'t parse string characteristic (Wi-Fi (802.11)) with value ( 2.4 ГГц (до 300 Мб/сек)) for [/ru/catalog/smartphones/redmi-7-2-16gb-blue/]: Unknown value"
[2021-07-20T09:43:02Z ERROR daemon::local_sentry] "Can\'t parse string characteristic (Wi-Fi (802.11)) with value ( 2.4 ГГц (до 300 Мб/сек)) for [/ru/catalog/smartphones/redmi-7-2-16gb-black/]: Unknown value"
[2021-07-20T09:43:03Z ERROR daemon::local_sentry] "Can\'t parse string characteristic (Wi-Fi (802.11)) with value ( 2.4 ГГц (до 300 Мб/сек)) for [/ru/catalog/smartphones/redmi-7-3-64gb-black/]: Unknown value"
[2021-07-20T09:43:03Z ERROR daemon::local_sentry] "Can\'t parse string characteristic (Wi-Fi (802.11)) with value ( 5 ГГц (до 867 Мб/сек)) for [/ru/catalog/smartphones/mi-play-4-64gb-blue/]: Unknown value"
[2021-07-20T09:43:03Z ERROR daemon::local_sentry] "Can\'t parse string characteristic (Wi-Fi (802.11)) with value ( 2.4 ГГц (до 300 Мб/сек)) for [/ru/catalog/smartphones/mi-play-4-64gb-blue/]: Unknown value"
[2021-07-20T09:43:09Z ERROR daemon::local_sentry] "Can\'t parse float characteristic (Апертура) with value (  1,79   2,2) for [/ru/catalog/smartphones/mi-a3-4_64gb-blue/]: ParseFloatError { kind: Invalid }"
[2021-07-20T09:43:09Z ERROR daemon::local_sentry] "Can\'t parse float characteristic (Апертура) with value (  1,79   2,2) for [/ru/catalog/smartphones/mi-a3-4_128gb-grey/]: ParseFloatError { kind: Invalid }"
[2021-07-20T09:43:10Z ERROR daemon::local_sentry] "Can\'t parse float characteristic (Апертура) with value (  1,79   2,2) for [/ru/catalog/smartphones/mi-a3-4_64gb-white/]: ParseFloatError { kind: Invalid }"
[2021-07-20T09:43:12Z ERROR daemon::local_sentry] "Can\'t parse float characteristic (Апертура) with value (  1,79   2,2) for [/ru/catalog/smartphones/mi-a3-4_64gb-grey/]: ParseFloatError { kind: Invalid }"
[2021-07-20T09:43:12Z ERROR daemon::local_sentry] "Can\'t parse float characteristic (Апертура) with value (  1,79   2,2) for [/ru/catalog/smartphones/mi-a3-4_128gb-blue/]: ParseFloatError { kind: Invalid }"
[2021-07-20T09:43:17Z ERROR daemon::local_sentry] "Can\'t parse int characteristic (Разрешение видеосъемки (пикс)) with value (3840 x 2160) for [/ru/catalog/smartphones/mi-9-lite-6-128gb-grey/]: ParseIntError { kind: InvalidDigit }"
[2021-07-20T09:43:18Z ERROR daemon::local_sentry] "Can\'t parse int characteristic (Разрешение видеосъемки (пикс)) with value (3840 x 2160) for [/ru/catalog/smartphones/mi-9-lite-6-64gb-blue/]: ParseIntError { kind: InvalidDigit }"
[2021-07-20T09:43:18Z ERROR daemon::local_sentry] "Can\'t parse int characteristic (Разрешение видеосъемки (пикс)) with value (3840 x 2160) for [/ru/catalog/smartphones/mi-9-lite-6-64gb-white/]: ParseIntError { kind: InvalidDigit }"
[2021-07-20T09:43:19Z ERROR daemon::local_sentry] "Can\'t parse int characteristic (Разрешение видеосъемки (пикс)) with value (3840 x 2160) for [/ru/catalog/smartphones/mi-9-lite-6-128gb-blue/]: ParseIntError { kind: InvalidDigit }"
[2021-07-20T09:43:20Z ERROR daemon::local_sentry] "Can\'t parse int characteristic (Разрешение видеосъемки (пикс)) with value (3840 x 2160) for [/ru/catalog/smartphones/mi-9-lite-6-128gb-white/]: ParseIntError { kind: InvalidDigit }"
[2021-07-20T09:43:21Z ERROR daemon::local_sentry] "Can\'t parse int characteristic (Разрешение видеосъемки (пикс)) with value (1920 x 1080) for [/ru/catalog/smartphones/redmi-8a-2-32gb-black/]: ParseIntError { kind: InvalidDigit }"
[2021-07-20T09:43:22Z ERROR daemon::local_sentry] "Can\'t parse int characteristic (Разрешение видеосъемки (пикс)) with value (3840 x 2160) for [/ru/catalog/smartphones/mi-9-lite-6-64gb-grey/]: ParseIntError { kind: InvalidDigit }"
[2021-07-20T09:43:22Z ERROR daemon::local_sentry] "Can\'t parse int characteristic (Разрешение видеосъемки (пикс)) with value (1920 x 1080) for [/ru/catalog/smartphones/redmi-8a-2-32gb-red/]: ParseIntError { kind: InvalidDigit }"
[2021-07-20T09:43:25Z ERROR daemon::local_sentry] "Can\'t parse int characteristic (Разрешение видеосъемки (пикс)) with value (1920 x 1080) for [/ru/catalog/smartphones/redmi-8a-2-32gb-blue/]: ParseIntError { kind: InvalidDigit }"
